$pure-white: rgb(255, 255, 255)
$white: rgb(240, 240, 240)
$soft-white: rgb(230, 230, 230)

$black: rgb(10, 10, 10)
$soft-black: rgb(60, 60, 60)

$red: rgb(172, 21, 21)
$vivid-red: rgb(255, 0, 0)

$yellow: rgb(224, 209, 3)

$blue: rgb(73, 72, 138)
$vivid-blue: rgb(41, 119, 185)

$desktop-nav-bg: $blue

$footer-bg: $desktop-nav-bg
