nav
  align-items: center
  background-color: rgba(0, 0, 0, 0)
  color: $white
  display: flex
  font-weight: $heavy-font
  height: 15vh
  justify-content: space-between
  padding: 0 $container-margin-x
  position: fixed
  top: 0
  transition: .7s ease-in-out
  white-space: nowrap
  width: 90%
  z-index: 9999

.logo
  transition: .7s ease-in-out

.logo_primary
  stroke-width: 3px
  stroke: $logo_color
  fill: $logo_color

.logo_text
  fill: $logo_color_text
  opacity: 1

.logo_primary, .logo_text
  opacity: 1
  transition: .7s ease-in-out

.logo_secondary
  opacity: 0
  transition: 1s ease-in-out
  stroke: #282727
  fill: $theme_color


.nav-scrolled
  background-color: $theme_color
  box-shadow: 0 1px 4px rgba(0, 7, 64, .6)
  height: 10vh

  .logo_primary, .logo_text
    opacity: 0

  .logo_secondary
    opacity: 1

.nav-links
  display: flex
  font-size: 1.125rem
  list-style: none
  text-decoration: none

  li
    margin-left: 10px
    transition: .3s ease-in-out

  a
    border-radius: 5px
    padding: 1rem

.nav-brand
  width: 100px

.nav-img
  transition: .7s ease-in-out

.burger
  display: none

@media screen and ( min-width: 1024px )
  .nav-links
    &:hover > a
      opacity: .5

    a
      &:hover
        background-color: $muted-red
        opacity: 1

@media screen and ( max-width: 1024px )
  nav
    background-color: rgba(0, 0, 0, .85)
    height: 10vh

  .logo_desktop_only
    display: none

  .logo
    height: 10vh

  .logo_secondary
    opacity: 1
    transform: matrix(1.3, 0, 0, 1.3, -20, -20)
    z-index: 100
    stroke: $soft-white

  .nav-links
    align-self: baseline
    background-color: inherit
    clip-path: circle(2vh at 50vw -2vh)
    color: $white
    flex-direction: column
    height: 100vh
    margin: 0
    padding: 20vh 0 0 5vw
    position: absolute
    right: 0
    top: 0
    transition: .5s ease-in-out
    width: 95vw
    z-index: -1

    li
      display: none
      margin: 0 auto
      opacity: 0

    a
      border-radius: 0
      margin: 0 auto
      text-align: center
      vertical-align: top

  .nav-active
    // we toggle this class in mobile-nav-slider.js on burger click
    clip-path: circle(60vh at 50vw 40vh)

    li
      display: inherit

  .burger
    cursor: pointer
    display: block

  .burger-line-1,
  .burger-line-2,
  .burger-line-3
    background-color: $white
    height: 1px
    margin: 7px
    width: 25px

  .burger-line-1
    transition: all .6s ease-in-out

  .burger-line-2
    transition: all .3s ease-in-out
    transition-delay: .3s

  .toggle
    .burger-line-1
      width: 8px

    .burger-line-2
      transition-delay: 0s
      width: 17px

  @keyframes navLinksFade
    // the timings for this are set in mobile-nav-slider.js
    from
      opacity: 0
      transform: translateY(-40px)

    to
      opacity: 1
      transform: translateY(0)
