$contact-placeholder-color: $black

.contact-masthead
  min-height: 30vh
  //background-color: $vivid-red
  background-image: linear-gradient(to bottom right, $blue , $vivid-red)
  color: $white
  padding: 15vh 5vw 5vh 5vw

.contact-header
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 2px

.contact-strap
  font-family: monospace
  font-weight: 100

.contact-wrapper
  background-color: $soft-white

.social-media
  display: flex
  justify-content: flex-start
  padding: 0
  li
    list-style: none
    padding-right: 2rem

.social-media-link
  color: $black

.social-media-link:hover
  color: $vivid-red

.contact-grid
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 5vw
  grid-template-areas: "contactForm contactDetails" "contactFooter contactFooter"

.contact-details
  grid-area: contactDetails

.contact-footer
  grid-area: contactFooter
  font-size: 0.8rem

.contact-form
  grid-area: contactForm

.btn-contact
  box-shadow: $box-shadow $vivid-red
  margin: 2vh 0
  width: 100%
  color: $vivid-red
  background-color: $pure-white

.form-element
  width: 100%
  height: 40px
  border-radius: 5px
  font-size: 1rem
  font-weight: 100
  margin: 2vh 0
  border: none
  background-color: $white
  padding: 1rem 0 0.4rem 0
  text-indent: 1rem

@media screen and ( max-width : 768px )

  .contact-grid
    grid-template-columns: 1fr
    //grid-template-rows: auto auto auto
    grid-template-areas: "contactForm" "contactDetails" "contactFooter"
    grid-gap: 5vh
