.modal-window
  background-color: rgba(0, 0, 0, .8)
  bottom: 0
  font-family: $secondary-font-family
  left: 0
  opacity: 0
  position: fixed
  right: 0
  top: 0
  visibility: hidden
  z-index: 9999

.modal-content
  background: $pure-white
  border-radius: 20px
  cursor: pointer
  height: 100vh
  max-width: 100vw
  padding: 0 5vw
  position: absolute
  top: 0

.modal-header
  display: flex
  justify-content: space-between
  list-style-type: none
  padding: 0
  text-decoration: none

.modal-publication-title
  margin: 0
  padding: 0
  width: 90%

.modal-content-scroll
  box-shadow: inset 0 -6px 6px -6px rgba(0, 7, 64, .1)
  max-height: 35vh
  overflow-y: auto

.modal-abstract-title
  border-bottom: solid 1px $black
  box-shadow: 0 6px 6px -6px rgba(0, 7, 64, .2)
  margin-bottom: 0

.modal-close
  display: flex
  justify-content: space-between
  margin: 0
  padding: 0
  transition: opacity .4s ease

  &:hover
    opacity: .5

.show-modal
  opacity: 1
  visibility: visible
  //transform: translateX(-50%) scale(1)
  //transition: transform .6s cubic-bezier(.21, .68, .23, 1.57)

.publication-details-list
  border-top: solid 1px $soft-black
  font-size: $small-font
  list-style: none
  margin: 0
  padding: 0
  padding-top: 10px

.publication-detail
  float: left
  padding-bottom: 10px
  padding-right: 20px

@media screen and ( min-width: 768px )

  .modal-content
    height: 70vh
    left: 5vw
    max-width: 80vw
    padding: 5vh 5vw
    top: 10vh

  .modal-content-scroll
    max-height: 50vh

  .publication-details-list
    font-size: $normal-font

@media screen and ( min-width: 1024px )

  .modal-content
    left: 15vw
    max-width: 60vw

  .modal-content-scroll
    max-height: 40vh

@media screen and ( min-width: 1280px )

  .modal-content
    left: 20vw
    max-width: 50vw
