.publications-wraper
  background-color: $pure-white
  margin: 0

.publications-header
  border-bottom: solid 1px $soft-black

.publications-header-img
  display: block
  margin: auto 0
  width: 100%
  max-height: 20vh

.publications-panel
  display: flex
  flex-direction: column
  flex-wrap: wrap
  margin: 10vh auto
  width: 100%

// Publication card

.publication-card-wrapper
  flex-basis: 100%
  flex-shrink: 0

.publication-card
  background-color: $white
  border: solid 1px $soft-black
  border-radius: 20px
  cursor: pointer
  margin: 5vh 2vw
  overflow: hidden

.publication-img
  background-position: center
  background-size: cover
  height: 40vh
  transition: transform 2s cubic-bezier(.2, .3, 0, 1)

.publication-title
  padding: 0 10px
  transition: transform 2s cubic-bezier(.2, .3, 0, 1)

.publication-link
  font-weight: $heavy-font
  text-align: center
  text-transform: uppercase
  transition: .3s ease-in-out

@media screen and ( min-width: 768px )

  .publications-panel
    flex-direction: row
    margin-bottom: 0

  .publication-card-wrapper
    flex-basis: auto
    width: 50%

  .publication-card
    min-height: 400px

  .publication-img
    height: 30vh
    min-height: 200px


@media screen and ( min-width: 1024px )

  .publication-card-wrapper
    width: 33.3%

  .publication-card
    &:hover
      .publication-title
        transform: translateY(-5px)

      .publication-img
        transform: scale(1.05)

  .publication-link
    &:hover
      color: $vivid-red

@media screen and ( min-width: 1280px )

  .publications-header-img
    margin: 0 auto
    max-width: 786px

  .publications-panel
    max-width: 900px
