---
---
$baseurl: '{{ site.baseurl }}'

$theme_color: {{ site.theme_color }}

$logo_color: {{ site.logo_color }}

@import global/colors

@import mixins/animations
@import global/dimensions
@import global/typography

@import global/nav
@import global/footer
@import landing
@import research
@import publications
@import modal
@import team
@import contact
@import privacy
@import error-page

@import global/aos-overrides

// place the main css last to override any local values
@import global/main
